table {
  border: 25px solid rgb(82, 82, 82);
  border-collapse: collapse;
  margin: 0 auto;
  margin-top: 70px;

  td {
    text-align: center;
    height: 60px;
    width: 60px;
    font-size: 3rem;

    div {
      height: 100%;
      width: 100%;

      .empty-cell {
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0);
      }
      .tool{
        cursor: default;
      }
      .selected {
        color: rgb(131, 175, 43);
      }
    }
    .isChess {
      color: red;
    }
    .canGo {
        background-color: rgba(111, 187, 109, 0.25);
    }
    // .test {
    //   background-color: rgba(110,0,0,0.5);
    // }
  }

  tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) {
    background: grey;
  }
  tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
    background: white;
  }
}
