<table>
  <tr *ngFor="let row of rows">
    <td *ngFor="let col of cols">
      <div [ngClass]="{canGo: possibleMoves.includes(col + row), test: thretsTest.includes(col + row)}">
        <app-pawn *ngIf="toolsPosition[col + row] && toolsPosition[col + row].comp == 'pawn'"
          [toolInfo]="toolsPosition[col + row]" [ngClass]="{tool: true, selected: toolsPosition[col + row].selected}"
          (toolSelect)="toolsOnClick($event)">
        </app-pawn>
        <app-rook *ngIf="toolsPosition[col + row] && toolsPosition[col + row].comp == 'rook'"
          [toolInfo]="toolsPosition[col + row]" [ngClass]="{tool: true, selected: toolsPosition[col + row].selected}"
          (toolSelect)="toolsOnClick($event)">
        </app-rook>
        <app-knight *ngIf="toolsPosition[col + row] && toolsPosition[col + row].comp == 'knight'"
          [toolInfo]="toolsPosition[col + row]" [ngClass]="{tool: true, selected: toolsPosition[col + row].selected}"
          (toolSelect)="toolsOnClick($event)">
        </app-knight>
        <app-bishop *ngIf="toolsPosition[col + row] && toolsPosition[col + row].comp == 'bishop'"
          [toolInfo]="toolsPosition[col + row]" [ngClass]="{tool: true, selected: toolsPosition[col + row].selected}"
          (toolSelect)="toolsOnClick($event)">
        </app-bishop>
        <app-queen *ngIf="toolsPosition[col + row] && toolsPosition[col + row].comp == 'queen'"
          [toolInfo]="toolsPosition[col + row]" [ngClass]="{tool: true, selected: toolsPosition[col + row].selected}"
          (toolSelect)="toolsOnClick($event)">
        </app-queen>
        <app-king *ngIf="toolsPosition[col + row] && toolsPosition[col + row].comp == 'king'"
          [toolInfo]="toolsPosition[col + row]"
          [ngClass]="{tool: true, selected: toolsPosition[col + row].selected, isChess: toolsPosition[col + row].isChess}"
          (toolSelect)="toolsOnClick($event)">
        </app-king>
        <div *ngIf="!toolsPosition[col + row]" [id]="col + row" class="empty-cell" (click)="emptyCellOnClick($event)">
        </div>
      </div>
    </td>
  </tr>
</table>
